{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "TestDb": "Data Source=DESKTOP-50KEOTE;Initial Catalog=Galac4 ;User ID=sa ; password=Junio2022* ; Encrypt=False"
  }
}
